#######################################
# Syntax Coloring Map For DynamicArduinoOTA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DynamicArduinoOTA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setup	KEYWORD2
handle	KEYWORD2
onStart	KEYWORD2
onEnd	KEYWORD2
onError	KEYWORD2
onProgress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

